# mr_twit_api

./: .gitignore  README.md
mr.cooper.mrtwit.api/: mr.cooper.mrtwit.api.sln
mr.cooper.mrtwit.api/mr.cooper.mrtwit.api/: Dockerfile  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mr.cooper.mrtwit.api.csproj
mr.cooper.mrtwit.api/mr.cooper.mrtwit.api/Controllers/: FeedController.cs  PingController.cs  ProfileController.cs  TweetController.cs  UserController.cs  WeatherForecastController.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.api/Properties/: launchSettings.json
mr.cooper.mrtwit.api/mr.cooper.mrtwit.auth/: Program.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.logger/: ServiceRegistry.cs  mr.cooper.mrtwit.logger.csproj
mr.cooper.mrtwit.api/mr.cooper.mrtwit.logger/Concrete/: LogProvider.cs  MrLogger.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.logger/Models/: IMrLogger.cs  LogLevelEnum.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.models/: mr.cooper.mrtwit.models.csproj
mr.cooper.mrtwit.api/mr.cooper.mrtwit.models/Configuration/: AppConfig.cs  CollectionDictionary.cs  IAppConfig.cs  MongoConnection.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.models/Enums/: MrTwitEnums.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.models/Session/: Session.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.models/Tweet/: Feeds.cs  Tweet.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.models/User/: Profile.cs  SignIn.cs  User.cs  UserWithProfile.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.repository/: mr.cooper.mrtwit.repository.csproj
mr.cooper.mrtwit.api/mr.cooper.mrtwit.repository.mongodb/: ServiceRegistry.cs  mr.cooper.mrtwit.repository.mongodb.csproj
mr.cooper.mrtwit.api/mr.cooper.mrtwit.repository.mongodb/Interface/Concrete/: FeedDBContext.cs  MongoDBEntity.cs  MongoDbContext.cs  ProfileDBContext.cs  SessionDBContext.cs  TweetDBContext.cs  UserDBContext.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.repository/Interface/: IDbContext.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.services/: Constants.cs  ServiceRegistry.cs  mr.cooper.mrtwit.services.csproj
mr.cooper.mrtwit.api/mr.cooper.mrtwit.services/Interface/: IFeedService.cs  IProfileService.cs  ITweetService.cs  IUserService.cs
mr.cooper.mrtwit.api/mr.cooper.mrtwit.services/Interface/Concrete/: FeedService.cs  MrAuthenticationFilter.cs  ProfileService.cs  TweetService.cs  UserService.cs
mr.cooper.mrtwit.api/test.api/: Dockerfile  Startup.cs  WeatherForecast.cs
mr.cooper.mrtwit.api/test.api/Controllers/: WeatherForecastController.cs
mr.cooper.mrtwit.api/test.api/Properties/: launchSettings.json
